<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!-- seccion para nav| -->

    <!-- seccion para nav| -->

    <!-- seccion para banner de inicio -->

    <!-- seccion para banner de inicio -->

    <!-- seccion mision vision -->

    <!-- seccion mision vision -->

    <!-- seccion nuestros valores -->

    <!-- seccion nuestros valores -->

    <!-- seccion nuestro equipo -->
    <section class=" d-flex flex-wrap gap-4 p-4 justify-content-center align-items-center w-100">
        <article
            class="rounded-4 custom-border card-equipo d-flex flex-column align-items-center gap-2  bg-body px-2 pt-3 pb-0">
            <img class="custom-border img-fluid rounded-circle w-75  border border" src="Assets/profile pics/martha.jpeg"
                alt="Foto de Julian">
            <h2 class="text-center fw-semibold fs-6">Lizeth Caro Silva</h2>
            <h3 class="text-center fw-medium fs-6 role-text" data-original="Desarrollador Backend">Desarrolladora Full stack
            </h3>
            <div class="social-icons d-flex flex-row gap-2">

                <a href=""
                    class="github icono border border-2 rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-github fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-danger rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-envelope text-danger fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-primary rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-linkedin text-primary fs-5"></i>
                </a>
            </div>
            <i class="bi bi-eye text-center fs-2 pointer eye-toggle"
                data-bio="desarrolladora Full Stack apasionada por crear soluciones tecnologicas innovadoras."></i>
        </article>
        <article
            class="rounded-4 custom-border card-equipo d-flex flex-column align-items-center gap-2  bg-body px-2 pt-3 pb-0">
            <img class="custom-border img-fluid rounded-circle w-75  border border" src="Assets/profile pics/martha.jpeg"
                alt="Foto de Julian">
            <h2 class="text-center fw-semibold fs-6">Martha Caro</h2>
            <h3 class="text-center fw-medium fs-6 role-text" data-original="Desarrollador Backend">Desarrolladora Full stack
            </h3>
            <div class="social-icons d-flex flex-row gap-2">

                <a href=""
                    class="github icono border border-2 rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-github fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-danger rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-envelope text-danger fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-primary rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-linkedin text-primary fs-5"></i>
                </a>
            </div>
            <i class="bi bi-eye text-center fs-2 pointer eye-toggle"
                data-bio="Especialista en experiencias de usuario intuitivas y diseños atractivos."></i>
        </article>
        <article
            class="rounded-4 custom-border card-equipo d-flex flex-column align-items-center gap-2  bg-body px-2 pt-3 pb-0">
            <img class="custom-border img-fluid rounded-circle w-75  border border" src="Assets/profile pics/sebastian.png"
                alt="Foto de Julian">
            <h2 class="text-center fw-semibold fs-6">Jhojan Sebastian Cordoba</h2>
            <h3 class="text-center fw-medium fs-6 role-text" data-original="Desarrollador Backend">Desarrollador Full stack
            </h3>
            <div class="social-icons d-flex flex-row gap-2">

                <a href=""
                    class="github icono border border-2 rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-github fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-danger rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-envelope text-danger fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-primary rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-linkedin text-primary fs-5"></i>
                </a>
            </div>
            <i class="bi bi-eye text-center fs-2 pointer eye-toggle"
                data-bio="Experto en bases de datos y aseguramiento de calidad de software."></i>
        </article>
        <article
            class="rounded-4 custom-border card-equipo d-flex flex-column align-items-center gap-2  bg-body px-2 pt-3 pb-0">
            <img class="custom-border img-fluid rounded-circle w-75  border border" src="Assets/profile pics/Julian.png"
                alt="Foto de Julian">
            <h2 class="text-center fw-semibold fs-6">Julian Steven Castellanos Niño</h2>
            <h3 class="text-center fw-medium fs-6 role-text" data-original="Desarrollador Backend">Desarrollador Full Stack
            </h3>
            <div class="social-icons d-flex flex-row gap-2">

                <a href=""
                    class="github icono border border-2 rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-github fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-danger rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-envelope text-danger fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-primary rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-linkedin text-primary fs-5"></i>
                </a>
            </div>
            <i class="bi bi-eye text-center fs-2 pointer eye-toggle"
                data-bio="Desarrollador backend enfocado en construir sistemas robustos y escalables."></i>
        </article>
        <article
            class="rounded-4 custom-border card-equipo d-flex flex-column align-items-center gap-2  bg-body px-2 pt-3 pb-0">
            <img class="custom-border img-fluid rounded-circle w-75  border border" src="Assets/profile pics/santiago.jpeg"
                alt="Foto de Julian">
            <h2 class="text-center fw-semibold fs-6">Santiago David Garcia</h2>
            <h3 class="text-center fw-medium fs-6 role-text" data-original="Desarrollador Backend">Desarrollador Full Stack
            </h3>
            <div class="social-icons d-flex flex-row gap-2">

                <a href=""
                    class="github icono border border-2 rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-github fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-danger rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-envelope text-danger fs-5"></i>
                </a>
                <a href=""
                    class=" icono border border-2 border-primary rounded-3  d-flex justify-content-center align-items-center">
                    <i class="bi bi-linkedin text-primary fs-5"></i>
                </a>
            </div>
            <i class="bi bi-eye text-center fs-2 pointer eye-toggle"
                data-bio="Ingeniero en DevOps y Cloud, encargado de la infraestructura y despliegue continuo."></i>
        </article>
    </section>
    <!-- seccion nuestro equipo -->

    <!-- seccion footer -->

    <!-- seccion footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>